src/pug/aboutus.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="css/bootstrap/bootstrap.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", href="favicon.ico")
    body
        div(class="")
            section
                nav(class="navbar navbar-expand-lg navbar-light")
                    div(class="container")
                        a(class="navbar-brand", href="#")               
                        button(class="navbar-toggler", type="button", data-toggle="side-menu", data-target="#sideMenu03", aria-controls="sideMenu03", aria-expanded="false", aria-label="Toggle navigation")
                            span(class="navbar-toggler-icon")
                        div(class="collapse navbar-collapse ms-3")
                            ul(class="navbar-nav me-auto")
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") Home
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") About Us
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") Hours & Location
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Gallery
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Testimonials
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Contact Us
                            div(class="ms-auto")
                div(class="d-none fixed-top top-0 bottom-0", id="sideMenu03")
                    div(class="position-absolute top-0 end-0 bottom-0 start-0 bg-dark", style="opacity: 0.7")
                    nav(class="navbar navbar-light position-absolute top-0 bottom-0 start-0 w-75 pt-3 pb-4 px-4 bg-white", style="overflow-y: auto;")
                        div(class="d-flex flex-column w-100 h-100")
                            div(class="d-flex justify-content-between mb-4")
                                a(href="#")
                                    img(class="img-fluid", src="metis-assets/logos/metis/metis.svg", alt="", width="106")
                                button(class="btn-close", type="button", data-toggle="side-menu", data-target="#sideMenu03", aria-controls="sideMenu03", aria-label="Close")
                            div
                                ul(class="navbar-nav mb-4")
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Home
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") About Us
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Hours & Location
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Gallery
                                div(class="border-top pt-4 mb-5")
                                    a(class="btn btn-outline-primary w-100 mb-2", href="#") Log in
                                    a(class="btn btn-primary w-100", href="#") Sign up
                            div(class="mt-auto")
                                p
                                    span Get in Touch
                                    |                   
                                    a(href="#") info@example.com
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/facebook-blue.svg", alt="")
                                |                 
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/twitter-blue.svg", alt="")
                                |                 
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/instagram-blue.svg", alt="")
            div
                section
                    div(class="d-none fixed-top top-0 bottom-0", id="sideMenu03")
                        div(class="position-absolute top-0 end-0 bottom-0 start-0 bg-dark", style="opacity: 0.7")
                        nav(class="navbar navbar-light position-absolute top-0 bottom-0 start-0 w-75 pt-3 pb-4 px-4 bg-white", style="overflow-y: auto;")
                            div(class="d-flex flex-column w-100 h-100")
                                div(class="d-flex justify-content-between mb-4")
                                    a(href="#")
                                        img(class="img-fluid", src="metis-assets/logos/metis/metis.svg", alt="", width="106")
                                    button(class="btn-close", type="button", data-toggle="side-menu", data-target="#sideMenu03", aria-controls="sideMenu03", aria-label="Close")
                                div
                                    ul(class="navbar-nav mb-4")
                                        li(class="nav-item")
                                            a(class="nav-link", href="#") Home
                                        li(class="nav-item")
                                            a(class="nav-link", href="#") About Us
                                        li(class="nav-item")
                                            a(class="nav-link", href="#") Hours & Location
                                        li(class="nav-item")
                                            a(class="nav-link", href="#") Gallery
                                    div(class="border-top pt-4 mb-5")
                                        a(class="btn btn-outline-primary w-100 mb-2", href="#") Log in
                                        a(class="btn btn-primary w-100", href="#") Sign up
                                div(class="mt-auto")
                                    p
                                        span Get in Touch
                                        |               
                                        a(href="#") info@example.com
                                    a(class="me-2", href="#")
                                        img(src="metis-assets/icons/facebook-blue.svg", alt="")
                                    |             
                                    a(class="me-2", href="#")
                                        img(src="metis-assets/icons/twitter-blue.svg", alt="")
                                    |             
                                    a(class="me-2", href="#")
                                        img(src="metis-assets/icons/instagram-blue.svg", alt="")
                | 
                section(class="py-5", id="aboutus")
                    div(class="container")
                        h2(class="mb-4 fw-bold") About Us
                        div(class="row mb-5")
                            div(class="col-12 col-lg-6 py-4 pr-lg-5")
                                | 
                                p(class="mb-4 lh-lg text-muted") Kountry Kitchen Cafe is a local family and veteran owned restaurant that was founded in 2022. We are dedicated to
                                |                 providing a country style atmosphere to. We proudly serve the Rose Hill community with friendly customer service and
                                |                 delicious breakfast and lunch Friday, Saturday, and Sunday. We promise to leave you satified with the experience of the
                                |                 Kountry Kitchen Café.
                                a(class="text-decoration-none", href="#")
                                    | 
                            div(class="col-12 col-lg-6")
                                img(class="w-100 rounded", style="object-fit: cover; height: 30rem;", src="/website/public/images/kountrylogo.jpeg")
                        div(class="row mb-5")       
                        |       
                        |           
            section(class="py-1")
                div(class="container")
                    div(class="row mb-4")       
                    |       
                    |           
                    div(class="row")
                        div(class="col-12 col-lg-6 text-center text-lg-left order-1 order-lg-0")
                            p(class="small text-muted mb-0") © 2021. All rights reserved.
                        div(class="col-12 col-lg-6 mb-4 mb-lg-0 text-center text-lg-right")
                            a(class="me-3", href="#")
                                img(src="metis-assets/icons/facebook-blue.svg", alt="")
                            |               
                            a(class="me-3", href="#")
                                img(src="metis-assets/icons/twitter-blue.svg", alt="")
                            |               
                            a(href="#")
                                img(src="metis-assets/icons/instagram-blue.svg", alt="")
        script(src="js/bootstrap/bootstrap.bundle.min.js")
        script(src="js/main.js")

public/pages/aboutus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="/public/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
<div class="bg-white" >

  <section>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="side-menu" data-target="#sideMenu03"
          aria-controls="sideMenu03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-3">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/public/pages/aboutus.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="/public/pages/hourslocation.html">Hours &amp; Location</a>
            </li>
            <!-- <li class="nav-item"><a class="nav-link" href="/public/pages/gallery.html">Gallery</a></li> -->
            <li class="nav-item"><a class="nav-link" href="/public/pages/testimonials.html">Testimonials</a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://us14.list-manage.com/contact-form?u=1927b34ad3d0fb03cdecffc57&form_id=291f84ec99e72436d143d8854f69aeff"">Contact Us</a></li>
          </ul>
          <div class="ms-auto"></div>
        </div>
        <div class="col-12 col-md-auto">
          <div><a class="btn btn-danger" target="_blank"
              href="https://order.spoton.com/so-the-kountry-kitchen-7241/rose-hill-ks/61e0754d9adef341b574ea55/ordering-unavailable">Order
              Online</a></div>
        </div>
      </div>
    </nav>
    <div class="d-none fixed-top top-0 bottom-0" id="sideMenu03">
      <div class="position-absolute top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: 0.7"></div>
      <nav class="navbar navbar-light position-absolute top-0 bottom-0 start-0 w-75 pt-3 pb-4 px-4 bg-white"
        style="overflow-y: auto;">
        <div class="d-flex flex-column w-100 h-100">
          <div class="d-flex justify-content-between mb-4">

            <button class="btn-close" type="button" data-toggle="side-menu" data-target="#sideMenu03"
              aria-controls="sideMenu03" aria-label="Close"></button>
          </div>
          <div>
            <ul class="navbar-nav mb-4">
              <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/public/pages/aboutus.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="/public/pages/hourslocation.html">Hours &amp; Location</a>
              </li>
              <!-- <li class="nav-item"><a class="nav-link" href="/public/pages/gallery.html">Gallery</a></li> -->
              <li class="nav-item"><a class="nav-link" href="/public/pages/testimonials.html">Testimonials</a></li>
              <li class="nav-item"><a class="nav-link" target="_blank" href="https://us14.list-manage.com/contact-form?u=1927b34ad3d0fb03cdecffc57&form_id=291f84ec99e72436d143d8854f69aeff">Contact Us</a></li>
            </ul>
          </div>
          <div class="mt-auto">

            <a class="me-2" href="https://www.facebook.com/The-Kountry-Kitchen-Cafe-100477342551352">
              <img src="metis-assets/icons/facebook-blue.svg" alt="">
            </a>
            <a class="me-2" href="https://www.instagram.com/kountrykitchencafe/">
              <img src="metis-assets/icons/instagram-blue.svg" alt="">
            </a>
          </div>
        </div>
      </nav>
    </div>
  </section>

    <!-- About Us Section -->
 <section class="py-5" id="aboutus"><div class="container">
                    <h2 class="mb-4 fw-bold">About Us</h2>
                    <div class="row mb-5">
                      <div class="col-12 col-lg-6 py-4 pr-lg-5">
                
                         <h4 class="my-4 fw-bold">Bringing a country style feel to the Rose Hill community</h4> 
 <p class="mb-4 lh-lg text-muted">Kountry Kitchen Cafe is a local family and veteran owned restaurant that was founded in 2022. We are dedicated to
                          providing a country style atmosphere to. We proudly serve the Rose Hill community with friendly customer service and
                          delicious breakfast and lunch Friday, Saturday, and Sunday. We promise to leave you satified with the experience of the
                          Kountry Kitchen Café.</p>
                        <a class="text-decoration-none" href="#"> 

                                                <!-- <svg class="d-inline-block ms-1" height="16" width="16" fill="none"
                                                    stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                        d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                                </svg>  -->
</a>
                      </div>
                
                      <div class="col-12 col-lg-6">
                        <img class="w-100 rounded" style="object-fit: cover; height: 30rem;" src="/public/metis-assets/images/storefront.jpg"></div>
                    </div>
                    <div class="row mb-5">
                
                
                    </div>
                
                  </div>
                </section> 

  <section class="py-1">
    <div class="container">
      <div class="row mb-4">


      </div>
      <div class="row">
        <div class="col-12 col-lg-6 text-center text-lg-left order-1 order-lg-0">
          <p class="small text-muted mb-0">© 2022. All rights reserved.</p>
        </div>
        <div class="col-12 col-lg-6 mb-4 mb-lg-0 text-center text-lg-right">
          <a class="me-3" href="https://www.facebook.com/The-Kountry-Kitchen-Cafe-100477342551352">
            <img src="/public/metis-assets/icons/facebook-blue.svg" alt="">
          </a>
          <a class="me-3" href="https://www.instagram.com/kountrykitchencafe/">
            <img src="/public/metis-assets/icons/instagram-blue.svg" alt="">
          </a>
          <!-- <a href="#">
                <img src="metis-assets/icons/instagram-blue.svg" alt="">
              </a> -->
        </div>
      </div>
    </div>
  </section>
</div>


    <script src="/public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/public/js/main.js"></script>
      </body>
</html>











  
