src/pug/contactus.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="css/bootstrap/bootstrap.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", href="favicon.ico")
    body
        div(class="")
            section
                nav(class="navbar navbar-expand-lg navbar-light")
                    div(class="container")
                        a(class="navbar-brand", href="#")               
                        |             
                        button(class="navbar-toggler", type="button", data-toggle="side-menu", data-target="#sideMenu03", aria-controls="sideMenu03", aria-expanded="false", aria-label="Toggle navigation")
                            span(class="navbar-toggler-icon")
                        div(class="collapse navbar-collapse ms-3")
                            ul(class="navbar-nav me-auto")
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") Home
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") About Us
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") Hours & Location
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Gallery
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Testimonials
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Contact Us
                            div(class="ms-auto")
                div(class="d-none fixed-top top-0 bottom-0", id="sideMenu03")
                    div(class="position-absolute top-0 end-0 bottom-0 start-0 bg-dark", style="opacity: 0.7")
                    nav(class="navbar navbar-light position-absolute top-0 bottom-0 start-0 w-75 pt-3 pb-4 px-4 bg-white", style="overflow-y: auto;")
                        div(class="d-flex flex-column w-100 h-100")
                            div(class="d-flex justify-content-between mb-4")
                                a(href="#")
                                    img(class="img-fluid", src="metis-assets/logos/metis/metis.svg", alt="", width="106")
                                button(class="btn-close", type="button", data-toggle="side-menu", data-target="#sideMenu03", aria-controls="sideMenu03", aria-label="Close")
                            div
                                ul(class="navbar-nav mb-4")
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Home
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") About Us
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Hours & Location
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Gallery
                                div(class="border-top pt-4 mb-5")
                                    a(class="btn btn-outline-primary w-100 mb-2", href="#") Log in
                                    a(class="btn btn-primary w-100", href="#") Sign up
                            div(class="mt-auto")
                                p
                                    span Get in Touch
                                    |                   
                                    a(href="#") info@example.com
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/facebook-blue.svg", alt="")
                                |                 
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/twitter-blue.svg", alt="")
                                |                 
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/instagram-blue.svg", alt="")
            section(class="py-5")
                div(class="container")
                    div(class="row mb-4")
                        div(class="col-lg-5 text-center mx-auto")
                            h2(class="mt-4 fs-1 fw-bold") Contact Us
                    div(class="row")
                        div(class="col-lg-6 mx-auto")
                            form(class="mb-2 mb-lg-5", action="#")
                                div(class="d-flex justify-content-center mb-4")
                                    div(class="form-check")                     
                                    |                   
                                div(class="mb-3")
                                    input(class="form-control py-2 px-3 bg-light border-0", type="text", placeholder="Subject")
                                div(class="mb-3")
                                    input(class="form-control py-2 px-3 bg-light border-0", type="text", placeholder="Name")
                                div(class="mb-3")
                                    input(class="form-control py-2 px-3 bg-light border-0", type="email", placeholder="name@example.com")
                                div(class="mb-3")
                                    textarea(class="form-control py-2 px-3 bg-light border-0", type="text", placeholder="Message...")
                                div(class="mb-4 input-group")                   
                                |                 
                                div(class="d-flex justify-content-between")
                                    div(class="form-check")                     
                                    |                   
                                    button(class="btn btn-primary", type="submit") Submit
            section(class="py-1")
                div(class="container")
                    div(class="row mb-4")       
                    |       
                    |           
                    div(class="row")
                        div(class="col-12 col-lg-6 text-center text-lg-left order-1 order-lg-0")
                            p(class="small text-muted mb-0") © 2021. All rights reserved.
                        div(class="col-12 col-lg-6 mb-4 mb-lg-0 text-center text-lg-right")
                            a(class="me-3", href="#")
                                img(src="metis-assets/icons/facebook-blue.svg", alt="")
                            |               
                            a(class="me-3", href="#")
                                img(src="metis-assets/icons/twitter-blue.svg", alt="")
                            |               
                            a(href="#")
                                img(src="metis-assets/icons/instagram-blue.svg", alt="")
        script(src="js/bootstrap/bootstrap.bundle.min.js")
        script(src="js/main.js")

public/pages/contactus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="/public/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body class="bg-white">
    <div class="bg-white">
        
      <section>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="#">
              
            </a>
            <button class="navbar-toggler" type="button" data-toggle="side-menu" data-target="#sideMenu03" aria-controls="sideMenu03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-3">
              <ul class="navbar-nav me-auto">
                  <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/aboutus.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/hourslocation.html">Hours &amp; Location</a></li>
                  <!-- <li class="nav-item"><a class="nav-link" href="/public/pages/gallery.html">Gallery</a></li> -->
                  <li class="nav-item"><a class="nav-link" href="/public/pages/testimonials.html">Testimonials</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/contactus.html">Contact Us</a></li>
              </ul>
              <div class="ms-auto"></div>
            </div>
                      <div><a class="btn btn-danger" target="_blank"
                          href="https://order.spoton.com/so-the-kountry-kitchen-7241/rose-hill-ks/61e0754d9adef341b574ea55/ordering-unavailable">Order
                          Online</a></div>
          </div>
        </nav>
        <div class="d-none fixed-top top-0 bottom-0" id="sideMenu03">
          <div class="position-absolute top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: 0.7"></div>
          <nav class="navbar navbar-light position-absolute top-0 bottom-0 start-0 w-75 pt-3 pb-4 px-4 bg-white" style="overflow-y: auto;">
            <div class="d-flex flex-column w-100 h-100">
              <div class="d-flex justify-content-between mb-4">
                <a href="#">
                  <img class="img-fluid" src="metis-assets/logos/metis/metis.svg" alt="" width="106">
                </a>
                <button class="btn-close" type="button" data-toggle="side-menu" data-target="#sideMenu03" aria-controls="sideMenu03" aria-label="Close"></button>
              </div>
              <div>
                <ul class="navbar-nav mb-4">
                  <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/aboutus.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/hourslocation.html">Hours &amp; Location</a></li>
                  <!-- <li class="nav-item"><a class="nav-link" href="/public/pages/gallery.html">Gallery</a></li> -->
                  <li class="nav-item"><a class="nav-link" href="/public/pages/testimonials.html">Testimonials</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/contactus.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="mt-auto">

                <a class="me-2" href="#">
                  <img src="metis-assets/icons/facebook-blue.svg" alt="">
                </a>
                <a class="me-2" href="#">
                  <img src="metis-assets/icons/twitter-blue.svg" alt="">
                </a>
                <a class="me-2" href="#">
                  <img src="metis-assets/icons/instagram-blue.svg" alt="">
                </a>
              </div>
            </div>
          </nav>
        </div>
      </section>
        
      <!-- <section class="py-5"><div class="container">
          <div class="row mb-4">
            <div class="col-lg-5 text-center mx-auto">
              
              <h2 class="mt-4 fs-1 fw-bold">Contact Us</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <form class="mb-2 mb-lg-5" action="http://formsubmit.co/737fe8f2333f0931b8ccffb3a4e83a2b " method="POST">
                <div class="d-flex justify-content-center mb-4">
                  
                  
                  <div class="form-check">
                    
                  </div>
                </div>
                <div class="mb-3">
                  <input type="hidden" name="_next" value="/public/thankyou.html">
                  <input type="hidden" name="_subject" value="New email wooooo!">
                <div class="mb-3">
                  <input class="form-control py-2 px-3 bg-light border-0" type="text" placeholder="Name" required></div>
                <div class="mb-3">
                  <input class="form-control py-2 px-3 bg-light border-0" type="email" placeholder="name@example.com" required></div>
                <div class="mb-3"><textarea class="form-control py-2 px-3 bg-light border-0" type="text" placeholder="Message..." required></textarea></div>
                <input type="hidden" name="_next" value="/public/thankyou.html">
                <div class="mb-4 input-group">
                  
                </div>
                <div class="d-flex justify-content-between">
                  <div class="form-check">
                    
                  </div>
                  <button class="btn btn-primary" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section> -->


      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup {
          background: #fff;
          clear: center;
          margin: auto;
          font: 14px Helvetica, Arial, sans-serif;
          width: 600px;
        }
      
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
      	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <section class="py-5">
        <div class="container">
      <div id="mc_embed_signup">
        <div class="row">
          <div class="col-lg-12 mx-auto">
        <form
          action="https://kountrykitchencafe.us14.list-manage.com/subscribe/post?u=1927b34ad3d0fb03cdecffc57&amp;id=cc61de2aff"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
          novalidate>
          <div id="mc_embed_signup_scroll">
            <div class="row mb-4"></div>
            <div class="col-lg-5 text-center mx-auto">

            <h2 class="mt-4 fs-1 fw-bold">Contact Us</h2>
            </div>
          </div>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
              <label for="mce-MMERGE1">Name <span class="asterisk">*</span>
              </label>
              <input type="text" value="" name="MMERGE1" class="required" id="mce-MMERGE1">
            </div>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
              </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
              
              <label for="mce-MMERGE2" >Message </label>
              <input type="text" value="" name="MMERGE2" class="" id="mce-MMERGE2">
            </div>
            <div id="mce-responses" class="clear foot">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>









            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                name="b_1927b34ad3d0fb03cdecffc57_cc61de2aff" tabindex="-1" value=""></div>
            <div class="optionalParent">
              <div class="clear foot">
                <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">

              </div>
            </div>
          </div>
        </form>
        </div>
        </div>
      </div>
      </div>
      </section>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
      <script
        type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'MMERGE1'; ftypes[1] = 'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[2] = 'MMERGE2'; ftypes[2] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->


        
  <section class="py-1">
    <div class="container">
      <div class="row mb-4">
  
  
      </div>
      <div class="row">
        <div class="col-12 col-lg-6 text-center text-lg-left order-1 order-lg-0">
          <p class="small text-muted mb-0">© 2022. All rights reserved.</p>
        </div>
        <div class="col-12 col-lg-6 mb-4 mb-lg-0 text-center text-lg-right">
          <a class="me-3" href="https://www.facebook.com/The-Kountry-Kitchen-Cafe-100477342551352">
            <img src="/public/metis-assets/icons/facebook-blue.svg" alt="">
          </a>
          <a class="me-3" href="https://www.instagram.com/kountrykitchencafe/">
            <img src="/public/metis-assets/icons/instagram-blue.svg" alt="">
          </a>
          <!-- <a href="#">
                  <img src="metis-assets/icons/instagram-blue.svg" alt="">
                </a> -->
        </div>
      </div>
    </div>
  </section>
          </div>
          
    <script src="/public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/public/js/main.js"></script>
      </body>
</html>
