src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="css/bootstrap/bootstrap.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", href="favicon.ico")
    body
        div(class="")
            section
                nav(class="navbar navbar-expand-lg navbar-light")
                    div(class="container")
                        a(class="navbar-brand", href="#")               
                        |             
                        button(class="navbar-toggler", type="button", data-toggle="side-menu", data-target="#sideMenu03", aria-controls="sideMenu03", aria-expanded="false", aria-label="Toggle navigation")
                            span(class="navbar-toggler-icon")
                        div(class="collapse navbar-collapse ms-3")
                            ul(class="navbar-nav me-auto")
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") Home
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") About Us
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") Hours & Location
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Gallery
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Testimonials
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Contact Us
                            div(class="ms-auto")
                div(class="d-none fixed-top top-0 bottom-0", id="sideMenu03")
                    div(class="position-absolute top-0 end-0 bottom-0 start-0 bg-dark", style="opacity: 0.7")
                    nav(class="navbar navbar-light position-absolute top-0 bottom-0 start-0 w-75 pt-3 pb-4 px-4 bg-white", style="overflow-y: auto;")
                        div(class="d-flex flex-column w-100 h-100")
                            div(class="d-flex justify-content-between mb-4")
                                a(href="#")
                                    img(class="img-fluid", src="metis-assets/logos/metis/metis.svg", alt="", width="106")
                                button(class="btn-close", type="button", data-toggle="side-menu", data-target="#sideMenu03", aria-controls="sideMenu03", aria-label="Close")
                            div
                                ul(class="navbar-nav mb-4")
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Home
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") About Us
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Hours & Location
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Gallery
                                div(class="border-top pt-4 mb-5")
                                    a(class="btn btn-outline-primary w-100 mb-2", href="#") Log in
                                    a(class="btn btn-primary w-100", href="#") Sign up
                            div(class="mt-auto")
                                p
                                    span Get in Touch
                                    |                   
                                    a(href="#") info@example.com
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/facebook-blue.svg", alt="")
                                |                 
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/twitter-blue.svg", alt="")
                                |                 
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/instagram-blue.svg", alt="")
            section
                div(style="background-image: url('https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&h=450&q=80&blend=1e293b&sat=30&blend-mode=multiply'); background-size: cover; background-repeat: no-repeat;")
                    div(class="container")
                        nav(class="position-relative navbar navbar-expand-lg navbar-dark py-3 mb-5")
                            a(class="navbar-brand", href="#")                 
                            button(class="navbar-toggler", type="button", data-toggle="side-menu", data-target="#sideMenuHeaders10", aria-controls="sideMenuHeaders10", aria-expanded="false", aria-label="Toggle navigation")
                                span(class="navbar-toggler-icon")
                        div(class="row text-center mb-5")
                            div(class="mb-5 col col-lg-6 mx-auto")
                                h2(class="mb-3 fs-1 fw-bold text-light")
                                    span The quick
                                    |                   
                                    span(class="text-primary") brown fox
                                    |                   
                                    span jumps over the lazy dog.
                                p(class="lead text-muted mb-0") The quick brown fox jumps over the lazy dog.
                            div
                                a(class="btn btn-primary me-2", href="#") Check Now
                                a(class="btn btn-outline-light", href="#") Documentation
                        div(class="row justify-content-center align-items-center pt-5")       
                        |             
                div(class="d-none fixed-top top-0 bottom-0", id="sideMenuHeaders10")
                    div(class="position-absolute top-0 end-0 bottom-0 start-0 bg-dark", style="opacity: 0.7")
                    nav(class="navbar navbar-light position-absolute top-0 bottom-0 start-0 w-75 pt-3 pb-4 px-4 bg-white", style="overflow-y: auto;")
                        div(class="d-flex flex-column w-100 h-100")
                            div(class="d-flex justify-content-between mb-4")
                                a(href="#")
                                    img(class="img-fluid", src="metis-assets/logos/metis/metis.svg", alt="", width="106")
                                button(class="btn-close", type="button", data-toggle="side-menu", data-target="#sideMenuHeaders10", aria-controls="sideMenuHeaders10", aria-label="Close")
                            div
                                ul(class="navbar-nav mb-4")
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Product
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Company
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") About Us
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Features
                                div(class="border-top pt-4 mb-5")
                                    a(class="btn btn-outline-primary w-100 mb-2", href="#") Log in
                                    a(class="btn btn-primary w-100", href="#") Sign up
                            div(class="mt-auto")
                                p
                                    span Get in Touch
                                    |                   
                                    a(href="#") info@example.com
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/facebook-blue.svg", alt="")
                                |                 
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/twitter-blue.svg", alt="")
                                |                 
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/instagram-blue.svg", alt="")
            section(class="py-1")
                div(class="container")
                    div(class="row mb-4")       
                    |       
                    |           
                    div(class="row")
                        div(class="col-12 col-lg-6 text-center text-lg-left order-1 order-lg-0")
                            p(class="small text-muted mb-0") © 2021. All rights reserved.
                        div(class="col-12 col-lg-6 mb-4 mb-lg-0 text-center text-lg-right")
                            a(class="me-3", href="#")
                                img(src="metis-assets/icons/facebook-blue.svg", alt="")
                            |               
                            a(class="me-3", href="#")
                                img(src="metis-assets/icons/twitter-blue.svg", alt="")
                            |               
                            a(href="#")
                                img(src="metis-assets/icons/instagram-blue.svg", alt="")
        script(src="js/bootstrap/bootstrap.bundle.min.js")
        script(src="js/main.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kountry Kitchen Cafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="bg-white">
        
      <section>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="#">
              
            </a>
            <button class="navbar-toggler" type="button" data-toggle="side-menu" data-target="#sideMenu03" aria-controls="sideMenu03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-3">
              <ul class="navbar-nav me-auto">
                  <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/aboutus.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/hourslocation.html">Hours &amp; Location</a></li>
                  <!-- <li class="nav-item"><a class="nav-link" href="/public/pages/gallery.html">Gallery</a></li> -->
                  <li class="nav-item"><a class="nav-link" href="/public/pages/testimonials.html">Testimonials</a></li>
                  <li class="nav-item"><a class="nav-link" target="_blank" href="https://us14.list-manage.com/contact-form?u=1927b34ad3d0fb03cdecffc57&form_id=291f84ec99e72436d143d8854f69aeff">Contact Us</a></li>
              </ul>
              <div class="ms-auto"></div>
            </div>
                      <div class="col-12 col-md-auto">
                        <div><a
                            class="btn btn-danger" target="_blank"
                            href="https://order.spoton.com/so-the-kountry-kitchen-7241/rose-hill-ks/61e0754d9adef341b574ea55/ordering-unavailable">Order
                            Online</a></div>
                      </div>
          </div>
        </nav>
        <div class="d-none fixed-top top-0 bottom-0" id="sideMenu03">
          <div class="position-absolute top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: 0.7"></div>
          <nav class="navbar navbar-light position-absolute top-0 bottom-0 start-0 w-75 pt-3 pb-4 px-4 bg-white" style="overflow-y: auto;">
            <div class="d-flex flex-column w-100 h-100">
              <div class="d-flex justify-content-between mb-4">

                <button class="btn-close" type="button" data-toggle="side-menu" data-target="#sideMenu03" aria-controls="sideMenu03" aria-label="Close"></button>
              </div>
              <div>
                <ul class="navbar-nav mb-4">
                  <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/aboutus.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/hourslocation.html">Hours &amp; Location</a></li>
                  <!-- <li class="nav-item"><a class="nav-link" href="/public/pages/gallery.html">Gallery</a></li> -->
                  <li class="nav-item"><a class="nav-link" href="/public/pages/testimonials.html">Testimonials</a></li>
                  <li class="nav-item"><a class="nav-link" target="_blank" href="https://us14.list-manage.com/contact-form?u=1927b34ad3d0fb03cdecffc57&form_id=291f84ec99e72436d143d8854f69aeff">Contact Us</a></li>
                </ul>
              </div>
              <div class="mt-auto">

                <a class="me-2" href="https://www.facebook.com/The-Kountry-Kitchen-Cafe-100477342551352">
                  <img src="metis-assets/icons/facebook-blue.svg" alt="">
                </a>
                <a class="me-2" href="https://www.instagram.com/kountrykitchencafe/">
                  <img src="metis-assets/icons/instagram-blue.svg" alt="">
                </a>
              </div>
            </div>
          </nav>
        </div>
      </section>
        
      <section>
        <div style="background-image: url('/public/metis-assets/images/storefront.jpg'); background-size: cover; background-repeat: no-repeat;">
          <div class="container">
            <nav class="position-relative navbar navbar-expand-lg navbar-dark py-3 mb-5"><a class="navbar-brand" href="#">
                </a>
              <!-- <button class="navbar-toggler" type="button" data-toggle="side-menu" data-target="#sideMenuHeaders10" aria-controls="sideMenuHeaders10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              
            </nav>
            <div class="row text-center mb-5">
              <div class="mb-5 col col-lg-6 mx-auto">
                <h2 class="mb-3 fs-1 fw-bold text-light">

                  <span class="text-danger">We will treat you like family</span>
                </h2>
              </div>
              <div><a class="btn btn-primary me-2" target="_blank" href="/public/metis-assets/images/menu.pdf">View Menu</a><a class="btn btn-outline-light" target="_blank" href="https://order.spoton.com/so-the-kountry-kitchen-7241/rose-hill-ks/61e0754d9adef341b574ea55/ordering-unavailable">Order Online</a></div>
            </div>
            <div class="row justify-content-center align-items-center pt-5">
      
            </div>
          </div>
        </div>
        <div class="d-none fixed-top top-0 bottom-0" id="sideMenuHeaders10">
          <div class="position-absolute top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: 0.7"></div>
          <nav class="navbar navbar-light position-absolute top-0 bottom-0 start-0 w-75 pt-3 pb-4 px-4 bg-white" style="overflow-y: auto;"><div class="d-flex flex-column w-100 h-100">
              <div class="d-flex justify-content-between mb-4">
                <a href="#">
                  <img class="img-fluid" src="metis-assets/logos/metis/metis.svg" alt="" width="106"></a>
                <button class="btn-close" type="button" data-toggle="side-menu" data-target="#sideMenuHeaders10" aria-controls="sideMenuHeaders10" aria-label="Close"></button>
              </div>


            </div>
          </nav></div>
      </section>

      <!-- Newletter signup -->
<!-- <section class="py-5 bg-secondary bg-opacity-50" >
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-8 col-lg-6 mx-auto mb-4 text-center text-lg-left">
      <h1 class="mb-3 fs-1 text-white fw-bold">
        <b><span class="text-danger">Subscribe</span></b>
        </h1>
        <h5 class="mb-3 fs-1 text-white fw-bold">

          <span>Sign up to our Email list to be the first to hear about our specials!</span>
        </h5>
        <p class="text-white-50 mb-0">Sign up to our Email list to be the first to hear about our specials!</p>
      </div>
      <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
        <div class="row justify-content-center justify-content-lg-end">
          <div class="col-12 col-md-6 col-lg-8 mb-3 mb-md-0">
            <div class="input-group">
              <span class="input-group-text px-3 bg-light rounded-left">
                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                  </path>
                </svg>
              </span>
              <input class="form-control" type="text" placeholder="Type your e-mail">
            </div>
          </div>
          <div class="col-12 col-md-auto">
            <button class="btn btn-primary w-100" type="submit">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->



<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup {


    margin: auto;
    font: 14px Helvetica, Arial, sans-serif;
    width: 600px;
  }

  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<section class="py-5 bg-secondary bg-opacity-50">
<div id="mc_embed_signup">
  <form 
    action="https://kountrykitchencafe.us14.list-manage.com/subscribe/post?u=1927b34ad3d0fb03cdecffc57&amp;id=cc61de2aff"
    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
    novalidate>
    <div id="mc_embed_signup_scroll">
      <h1 class="mb-3 fs-1 text-white fw-bold text-center">
        <b><span class="text-dark ">Subscribe</span></b>
      </h1>
              <h5 class="mb-3 fs-1 text-white fw-bold">
              
                <span>Sign up to our Email list to be the first to hear about our specials!</span>
              </h5>
      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
        </label>
        <input type="email" placeholder="name@email.com" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div id="mce-responses" class="clear foot">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
          name="b_1927b34ad3d0fb03cdecffc57_cc61de2aff" tabindex="-1" value=""></div>
      <div class="optionalParent">
        <div class="clear foot">
          <input type="submit" value="Subscribe"  name="subscribe" id="mc-embedded-subscribe" class="button bg-danger">

        </div>
      </div>
    </div>
  </form>
</div>
</section>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script
  type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->



        
      <section class="py-1">
        <div class="container">
          <div class="row mb-4">
      
      
          </div>
          <div class="row">
            <div class="col-12 col-lg-6 text-center text-lg-left order-1 order-lg-0">
              <p class="small text-muted mb-0">© 2022. All rights reserved.</p>
            </div>
            <div class="col-12 col-lg-6 mb-4 mb-lg-0 text-center text-lg-right">
              <a class="me-3" href="https://www.facebook.com/The-Kountry-Kitchen-Cafe-100477342551352">
                <img src="metis-assets/icons/facebook-blue.svg" alt="">
              </a>
              <a class="me-3" href="https://www.instagram.com/kountrykitchencafe/">
                <img src="/public/metis-assets/icons/instagram-blue.svg" alt="">
              </a>
              <!-- <a href="#">
                <img src="metis-assets/icons/instagram-blue.svg" alt="">
              </a> -->
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
      </body>
</html>
