public/pages/testimonials.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Testimonials</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="/public/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="icon" href="favicon.ico">
  </head>

  <body>
    <div class="bg-white">

      <section>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="#">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="side-menu" data-target="#sideMenu03"
              aria-controls="sideMenu03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-3">
              <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/public/pages/aboutus.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="/public/pages/hourslocation.html">Hours &amp;
                    Location</a>
                </li>
                <!-- <li class="nav-item"><a class="nav-link" href="/public/pages/gallery.html">Gallery</a></li> -->
                <li class="nav-item"><a class="nav-link" href="/public/pages/testimonials.html">Testimonials</a></li>
                <li class="nav-item"><a class="nav-link" target="_blank" href="https://us14.list-manage.com/contact-form?u=1927b34ad3d0fb03cdecffc57&form_id=291f84ec99e72436d143d8854f69aeff">Contact Us</a></li>
              </ul>
              <div class="ms-auto"></div>
            </div>
            <div class="col-12 col-md-auto">
              <div><a class="btn btn-danger" target="_blank"
                  href="https://order.spoton.com/so-the-kountry-kitchen-7241/rose-hill-ks/61e0754d9adef341b574ea55/ordering-unavailable">Order
                  Online</a></div>
            </div>
          </div>
        </nav>
        <div class="d-none fixed-top top-0 bottom-0" id="sideMenu03">
          <div class="position-absolute top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: 0.7"></div>
          <nav class="navbar navbar-light position-absolute top-0 bottom-0 start-0 w-75 pt-3 pb-4 px-4 bg-white"
            style="overflow-y: auto;">
            <div class="d-flex flex-column w-100 h-100">
              <div class="d-flex justify-content-between mb-4">

                <button class="btn-close" type="button" data-toggle="side-menu" data-target="#sideMenu03"
                  aria-controls="sideMenu03" aria-label="Close"></button>
              </div>
              <div>
                <ul class="navbar-nav mb-4">
                  <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/aboutus.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="/public/pages/hourslocation.html">Hours &amp;
                      Location</a>
                  </li>
                  <!-- <li class="nav-item"><a class="nav-link" href="/public/pages/gallery.html">Gallery</a></li> -->
                  <li class="nav-item"><a class="nav-link" href="/public/pages/testimonials.html">Testimonials</a></li>
                  <li class="nav-item"><a class="nav-link" target="_blank" href="https://us14.list-manage.com/contact-form?u=1927b34ad3d0fb03cdecffc57&form_id=291f84ec99e72436d143d8854f69aeff">Contact Us</a></li>
                </ul>
              </div>
              <div class="mt-auto">

                <a class="me-2" href="https://www.facebook.com/The-Kountry-Kitchen-Cafe-100477342551352">
                  <img src="metis-assets/icons/facebook-blue.svg" alt="">
                </a>
                <a class="me-2" href="https://www.instagram.com/kountrykitchencafe/">
                  <img src="metis-assets/icons/instagram-blue.svg" alt="">
                </a>
              </div>
            </div>
          </nav>
        </div>
      </section>

<section class="py-5"
  style="background-image: url('metis-assets/backgrounds/intersect.svg'); background-size: contain; background-repeat: no-repeat; background-position: top;">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12 col-lg-6 mx-auto text-center">
        <img class="img-fluid" src="metis-assets/icons/quote.svg" alt="">
        <p class="fs-1 fw-bold">Reviews</p>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="p-4 bg-white shadow-sm rounded">
          <div class="d-flex">

            <div class="ms-3">
              <h5 class="mb-1">Shelby Mellard</h5>
              <p class="text-primary">via Google</p>
            </div>
          </div>
          <p class="text-muted lh-lg">Delicious food, friendly staff, reasonable prices! The owner was even here making sure everything was right! We will be
          back! Our waitress Lesa Was so nice!!! So happy our little town has a breakfast place again!!!!</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="p-4 bg-white shadow-sm rounded">
          <div class="d-flex">
  
            <div class="ms-3">
              <h5 class="mb-1">Elizabeth Rohr</h5>
              <p class="text-primary">via Google</p>
            </div>
          </div>
          <p class="text-muted lh-lg">The food was amazing and the service was amazing as well! Cynthia was our server and she was awesome as well!! I would
          definitely recommend this place to everyone. I absolutely will be coming again.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="p-4 bg-white shadow-sm rounded">
          <div class="d-flex">

            <div class="ms-3">
              <h5 class="mb-1">Daryl Donaldson</h5>
              <p class="text-primary">via Google</p>
            </div>
          </div>
          <p class="text-muted lh-lg">Wonderful wait staff. They treat you like family. Great food! I love it!</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="p-4 bg-white shadow-sm rounded">
          <div class="d-flex">

            <div class="ms-3">
              <h5 class="mb-1">Kara Lazarus</h5>
              <p class="text-primary">via Facebook</p>
            </div>
          </div>
          <p class="text-muted lh-lg">We had a wonderful experience this morning! Our waitress was so incredibly kind and the food was all amazing! Food came
          out perfectly and was very tasty! Our kids enjoyed it too!</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="p-4 bg-white shadow-sm rounded">
          <div class="d-flex">

            <div class="ms-3">
              <h5 class="mb-1">Kevin Ferrante</h5>
              <p class="text-primary">via Facebook</p>
            </div>
          </div>
          <p class="text-muted lh-lg">This was our first time and it won’t be our last time. We both recommend the omelettes. The hash browns were crispy and
          yummy. My only regret is I didn’t get more hash browns. 😉Great service by Cynthia!!! Thank you for a great start to our
          Friday.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="p-4 bg-white shadow-sm rounded">
          <div class="d-flex">

            <div class="ms-3">
              <h5 class="mb-1">Sonya L Weekley</h5>
              <p class="text-primary">via Facebook</p>
            </div>
          </div>
          <p class="text-muted lh-lg">Rose hill needs a place like this…. The food is amazing and for the price you can’t bet it. Ordered a vegetarian
          omelette and made changes. The waitress did a great job… the family will be back and I can’t wait to try lunch.</p>
        </div>
      </div>
    </div>
    <!-- <div class="text-center"><a class="btn btn-primary" href="#">Show more Testimonials</a></div> -->
  </div>
</section>
      </section>

      <section class="py-1">
        <div class="container">
          <div class="row mb-4">


          </div>
          <div class="row">
            <div class="col-12 col-lg-6 text-center text-lg-left order-1 order-lg-0">
              <p class="small text-muted mb-0">© 2022. All rights reserved.</p>
            </div>
            <div class="col-12 col-lg-6 mb-4 mb-lg-0 text-center text-lg-right">
              <a class="me-3" href="https://www.facebook.com/The-Kountry-Kitchen-Cafe-100477342551352">
                <img src="/public/metis-assets/icons/facebook-blue.svg" alt="">
              </a>
              <a class="me-3" href="https://www.instagram.com/kountrykitchencafe/">
                <img src="/public/metis-assets/icons/instagram-blue.svg" alt="">
              </a>
              <!-- <a href="#">
                <img src="metis-assets/icons/instagram-blue.svg" alt="">
              </a> -->
            </div>
          </div>
        </div>
      </section>
    </div>


    <script src="/public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/public/js/main.js"></script>
  </body>

</html>

src/pug/testimonials.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="css/bootstrap/bootstrap.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", href="favicon.ico")
    body
        div(class="")
            section
                nav(class="navbar navbar-expand-lg navbar-light")
                    div(class="container")
                        a(class="navbar-brand", href="#")               
                        button(class="navbar-toggler", type="button", data-toggle="side-menu", data-target="#sideMenu03", aria-controls="sideMenu03", aria-expanded="false", aria-label="Toggle navigation")
                            span(class="navbar-toggler-icon")
                        div(class="collapse navbar-collapse ms-3")
                            ul(class="navbar-nav me-auto")
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") Home
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") About Us
                                li(class="nav-item")
                                    a(class="nav-link me-3", href="#") Hours & Location
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Gallery
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Testimonials
                                li(class="nav-item")
                                    a(class="nav-link", href="#") Contact Us
                            div(class="ms-auto")
                div(class="d-none fixed-top top-0 bottom-0", id="sideMenu03")
                    div(class="position-absolute top-0 end-0 bottom-0 start-0 bg-dark", style="opacity: 0.7")
                    nav(class="navbar navbar-light position-absolute top-0 bottom-0 start-0 w-75 pt-3 pb-4 px-4 bg-white", style="overflow-y: auto;")
                        div(class="d-flex flex-column w-100 h-100")
                            div(class="d-flex justify-content-between mb-4")
                                a(href="#")
                                    img(class="img-fluid", src="metis-assets/logos/metis/metis.svg", alt="", width="106")
                                button(class="btn-close", type="button", data-toggle="side-menu", data-target="#sideMenu03", aria-controls="sideMenu03", aria-label="Close")
                            div
                                ul(class="navbar-nav mb-4")
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Home
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") About Us
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Hours & Location
                                    li(class="nav-item")
                                        a(class="nav-link", href="#") Gallery
                                div(class="border-top pt-4 mb-5")
                                    a(class="btn btn-outline-primary w-100 mb-2", href="#") Log in
                                    a(class="btn btn-primary w-100", href="#") Sign up
                            div(class="mt-auto")
                                p
                                    span Get in Touch
                                    |                   
                                    a(href="#") info@example.com
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/facebook-blue.svg", alt="")
                                |                 
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/twitter-blue.svg", alt="")
                                |                 
                                a(class="me-2", href="#")
                                    img(src="metis-assets/icons/instagram-blue.svg", alt="")
            section(class="py-5", style="background-image: url('metis-assets/backgrounds/intersect.svg'); background-size: contain; background-repeat: no-repeat; background-position: top;")
                div(class="container")
                    div(class="row mb-4")
                        div(class="col-12 col-md-10 col-lg-9 mx-auto")
                            div(class="row mb-5 text-center")
                                div(class="col-12 col-lg-6 mx-auto")
                                    img(class="img-fluid", src="metis-assets/icons/quote.svg", alt="")
                                    p(class="fs-1 fw-bold") Reviews
                            div(class="row")
                                div(class="col-12 col-lg-6 mb-4")
                                    div(class="p-4 bg-white shadow-sm rounded")
                                        div(class="d-flex")
                                            div(class="ms-3")
                                                h5(class="mb-1") John Bailey
                                                p(class="text-primary") CEO
                                        p(class="text-muted lh-lg") Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                                div(class="col-12 col-lg-6 mb-4")
                                    div(class="p-4 bg-white shadow-sm rounded")
                                        div(class="d-flex")
                                            div(class="ms-3")
                                                h5(class="mb-1") Julie Bailey
                                                p(class="text-primary") Head of Development
                                        p(class="text-muted lh-lg") Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                                div(class="col-12 col-lg-6 mb-4")
                                    div(class="p-4 bg-white shadow-sm rounded")
                                        div(class="d-flex")
                                            div(class="ms-3")
                                                h5(class="mb-1") Julie Bailey
                                                p(class="text-primary") Head of Operations
                                        p(class="text-muted lh-lg") Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                                div(class="col-12 col-lg-6 mb-4")
                                    div(class="p-4 bg-white shadow-sm rounded")
                                        div(class="d-flex")
                                            div(class="ms-3")
                                                h5(class="mb-1") Tom Brown
                                                p(class="text-primary") Head of Development
                                        p(class="text-muted lh-lg") Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                                div(class="col-12 col-lg-6 mb-4")
                                    div(class="p-4 bg-white rounded shadow-sm")
                                        div(class="d-flex")
                                            div(class="ms-3")
                                                h5(class="mb-1") Tom Brown
                                                p(class="text-primary") Head of Development
                                        p(class="text-muted lh-lg") Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                                div(class="col-12 col-lg-6 mb-4")
                                    div(class="p-4 bg-white rounded shadow-sm")
                                        div(class="d-flex")
                                            div(class="ms-4")
                                                h5(class="mb-1") Julie Bailey
                                                p(class="text-primary") Head of Development
                                        p(class="text-muted lh-lg") Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                                div(class="col-12 col-lg-6 mb-4")
                                    div(class="p-4 bg-white rounded shadow-sm")
                                        div(class="d-flex")
                                            div(class="ms-4")
                                                h5(class="mb-1") Tom Brown
                                                p(class="text-primary") Head of Development
                                        p(class="text-muted lh-lg") Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                                div(class="col-12 col-lg-6 mb-4")
                                    div(class="p-4 bg-white rounded shadow-sm")
                                        div(class="d-flex")
                                            div(class="ms-3")
                                                h5(class="mb-1") Tom Brown
                                                p(class="text-primary") Head of Development
                                        p(class="text-muted lh-lg") Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                    div(class="text-center")
                        a(class="btn btn-primary", href="#") Show more Testimonials
            section(class="py-1")
                div(class="container")
                    div(class="row mb-4")       
                    |       
                    |           
                    div(class="row")
                        div(class="col-12 col-lg-6 text-center text-lg-left order-1 order-lg-0")
                            p(class="small text-muted mb-0") © 2021. All rights reserved.
                        div(class="col-12 col-lg-6 mb-4 mb-lg-0 text-center text-lg-right")
                            a(class="me-3", href="#")
                                img(src="metis-assets/icons/facebook-blue.svg", alt="")
                            |               
                            a(class="me-3", href="#")
                                img(src="metis-assets/icons/twitter-blue.svg", alt="")
                            |               
                            a(href="#")
                                img(src="metis-assets/icons/instagram-blue.svg", alt="")
        script(src="js/bootstrap/bootstrap.bundle.min.js")
        script(src="js/main.js")
